--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tags_project\startup_stm32l476xx.o"
"tags_project\main.o"
"tags_project\stm32l4xx_it.o"
"tags_project\stm32l4xx_hal_msp.o"
"tags_project\mfrc522.o"
"tags_project\stm32l4xx_hal_spi.o"
"tags_project\stm32l4xx_hal_spi_ex.o"
"tags_project\stm32l4xx_hal.o"
"tags_project\stm32l4xx_hal_i2c.o"
"tags_project\stm32l4xx_hal_i2c_ex.o"
"tags_project\stm32l4xx_hal_rcc.o"
"tags_project\stm32l4xx_hal_rcc_ex.o"
"tags_project\stm32l4xx_hal_flash.o"
"tags_project\stm32l4xx_hal_flash_ex.o"
"tags_project\stm32l4xx_hal_flash_ramfunc.o"
"tags_project\stm32l4xx_hal_gpio.o"
"tags_project\stm32l4xx_hal_dma.o"
"tags_project\stm32l4xx_hal_dma_ex.o"
"tags_project\stm32l4xx_hal_pwr.o"
"tags_project\stm32l4xx_hal_pwr_ex.o"
"tags_project\stm32l4xx_hal_cortex.o"
"tags_project\stm32l4xx_hal_exti.o"
"tags_project\stm32l4xx_hal_tim.o"
"tags_project\stm32l4xx_hal_tim_ex.o"
"tags_project\stm32l4xx_hal_uart.o"
"tags_project\stm32l4xx_hal_uart_ex.o"
"tags_project\system_stm32l4xx.o"
--strict --scatter "tags_project\tags_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tags_project.map" -o tags_project\tags_project.axf